<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:visibility="visible">
        <ImageButton
            android:id="@+id/img_btn_category"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/action_selector"
            android:src="@mipmap/category_white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/main_title_home"/>
            <TextView
                android:id="@+id/tv_local"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/main_title_local"/>

            <TextView
                android:id="@+id/tv_online"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/main_title_online"/>



        </LinearLayout>


        <ImageButton
            android:id="@+id/img_btn_search"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:background="@drawable/action_selector"
            android:src="@mipmap/search_white"/>

    </RelativeLayout>

</LinearLayout>
