<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ListView
        android:id="@+id/lvMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:text="Music name"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/tv_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="author"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_toRightOf="@+id/tv_music_author"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="duration"
            android:textSize="14dp"/>

        <RelativeLayout
            android:id="@+id/rl_play_control"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/player_previous"/>

            <ImageButton
                android:id="@+id/img_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/player_stop"/>

            <ImageButton
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/player_next"/>

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar_current"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="100"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
        <SeekBar
            android:id="@+id/seek_bar_current"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
</RelativeLayout>
